APP_NAME="Sonnhadanang"
APP_ENV=local
APP_KEY=base64:g8pfdpCxfD/lJ9+wdsyVsbNP0wLF9vlRH1oGuJF6V9g=
APP_DEBUG=true

APP_URL=https://sonnhadanang.vn
ADMIN_APP_URL=https://sonnhadanang.vn
ADMIN_APP_PATH=admin

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sonnhada_sonnhadanang
DB_USERNAME=sonnhada_sonnhadanang
DB_PASSWORD=1leomessI1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=quanxathanh@gmail.com
MAIL_PASSWORD=ooweregbeegswmus
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quanxathanh@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

S3_KEY=S3_KEY
S3_SECRET=S3_SECRET
S3_BUCKET=

IMGIX_SOURCE_HOST=source.imgix.net

MEDIA_LIBRARY_ENDPOINT_TYPE=local
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Glide
